<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Composing Components</title>
    <!-- Tailwind CDN -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="root">React has not rendered</main>

    <!-- React CDNs -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Babel CDN -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- REACT CODE -->
    <script type="text/babel">
      const header = (
        <header className="w-9/12 mx-auto py-8 flex items-center ">
          <img
            className="mr-12"
            src="./assets/images/logo.svg"
            alt="compnanyLogo"
          />
          <nav className="flex  text-xl capitalize font-semibold space-x-8 ">
            <a className="hover:text-purple-600" href="#home">
              home
            </a>
            <a className="hover:text-purple-600" href="#about">
              about
            </a>
            <a className="hover:text-purple-600" href="#blog">
              blog
            </a>
          </nav>
        </header>
      );

      const blogPost = (
        <article className="w-7/12 mx-auto py-4 pb-8">
          <header className="flex mx-auto flex-col justify-center text-center items-center">
            <h1 className="font-bold text-4xl my-2">
              Cyber skills shortage and the importance of strategic reskilling
            </h1>
            <p className="font-light text-gray-600">
              Article by <em className="text-purple-600">Becs Roycroft</em>,
              Senior Director at mthree. Originally published on
              <a
                className="pl-1 text-purple-600"
                target="_blank"
                href="https://business.express/cyber-skills-shortage-and-the-importance-of-strategic-reskilling/"
              >
                Business Express
              </a>
              .
            </p>
            <p className="font-light text-gray-60">13/01/2021</p>
          </header>
          <figure className=" my-8  h-96 object-center object-cover overflow-hidden relative ">
            <img
              className=""
              src="./assets/images/exerciseComponentComposition04.jpg"
              alt="laptop and note book."
            />
          </figure>
          <main className="mx-auto space-y-4 mb-16">
            <p>
              Our digital capabilities have been tested like never before in the
              last 12 months, both personally and professionally, with the
              global health crisis forcing many people into remote working and
              to do as much they can online, from socialising to shopping. Yet
              this increased reliance on digital technology has also exposed our
              cyber vulnerabilities. As early as March 2020, a report revealed
              that 80% of malicious activity had the coronavirus as the main
              theme in online attacks. What&apos;s worse is that with such a
              high level of cyber threat, cyber security skills are still
              severely lacking across UK businesses. Recent
              government-commissioned research by Ipsos Mori into the UK
              cybersecurity labour market found that almost 48% of organisations
              in the UK are unable to carry out even basic cyber tasks. Further,
              64% of cyber firms have faced problems with technical cyber
              security skills gaps, either among existing staff or among job
              applicants, with 25% saying that such skills gaps have prevented
              them to a great extent from achieving business goals. While demand
              for cyber roles is increasing, businesses are clearly finding it
              difficult to source, hire and train new employees at the same
              rate. Below we explore what businesses can do to manage the need
              for cyber skills within their business and how they can recruit
              the best people for the job.
            </p>
            <h2 className=" capitalize font-semibold text-3xl">
              how to hire the right People For The Job
            </h2>
            <p>
              The first hurdle to overcome when recruiting cyber talent,
              particularly at entry-level, is not to disregard a potential
              candidate if they do not have a technical, or cyber specific,
              background. While experienced cyber security professionals are
              hard to come by, there is no shortage of motivated, enthusiastic
              young candidates with a STEM background who would quickly become
              valuable additions to the team. These candidates have a
              pre-existing understanding of the sector and once brought on board
              can be given specific cyber skills training tailored to the needs
              of the business. This ensures a steady influx of junior talent
              that will help to tackle the cyber skills shortages at all levels
              within the company in the long term.
            </p>
            <h2 className=" capitalize font-semibold text-3xl">
              consider how cyber jobs are advertised
            </h2>
            <p>
              Similarly, it is also important to consider how these roles are
              being advertised, to ensure that those who may have the suitable
              skills are being targeted in the correct way. The technology
              industry has commonly faced complaint for its lack of diversity,
              with only 15% of the technology industry being female, in
              comparison to 28% in the wider digital sector, and only 16% of
              tech employees coming from BAME backgrounds. This may partly be
              because not enough people from these groups are being introduced
              to the profession at a young age, and therefore do not have the
              required qualifications. However, it is equally possible that
              these candidates do have the skills but are not being targeted
              correctly. Businesses should therefore work to amend their job
              requirements, publicising their roles to a wider variety of people
              and can actively encourage these candidates to apply. They should
              also make use of proofing tools when drafting their job adverts to
              identify and amend words or phrases that may unintentionally
              discourage applicants from certain demographic groups.
            </p>
            <h2 className=" capitalize font-semibold text-3xl">
              the importance of strategic reskilling
            </h2>
            <p>
              Whilst new employees can be given cyber training once they join a
              business, it is also possible for businesses to upskill their
              current workforce, especially if hiring is not currently possible.
              Reskilling programmes allow existing employees to be moved into
              tech, and cyber specific roles, in a cost-effective way, while
              also preventing redundancies in other departments. These
              programmes can prioritise skills that a business needs and allow
              current employees to add to their existing skillset. This not only
              adds to their career development and enhances their value to the
              business, but it also minimises the time and expense a business
              can spend on external recruitment, and removes any risks
              associated with making a bad hire. Investing in reskilling
              programmes can also demonstrate to those outside of the business
              that there is an opportunity for progression and variation within
              the company too, helping to improve an organisation&apos;s
              employer brand. The cyber skills gap continues to grow and has
              been widened even further as a consequence of the coronavirus
              pandemic. More and more businesses are needing to find new ways to
              find new talent as well as looking for cost-effective ways to
              upskill their current workforce to monitor this growing demand for
              cyber expertise. To manage this demand businesses should not only
              prioritise their talent recruitment practices, ensuring that more
              career starters and diverse candidates are welcomed into the
              sector, but also invest in reskilling programmes as a
              cost-effective, sustainable way of bolstering their cyber security
              team.
            </p>
          </main>
        </article>
      );

      const suggestedReads = (
        <section className=" overflow-hidden bg-purple-50">
          <div className="w-9/12 mx-auto pt-6">
            <h2 className="font-bold text-3xl">Suggested Readings</h2>
            <div className="flex justify-center h-full ">
              <article className="w-1/3   min-w-min m-8  flex flex-col  shadow-xl rounded-lg  ">
                <div className="w-full h-2/5 overflow-hidden rounded-t-lg relative ">
                  <img
                    className="object-cover w-full  "
                    src="./assets/images/exerciseComponentComposition02.jpg"
                    alt="man in the wild"
                  />
                </div>
                <div className="w-full flex flex-col p-4 self-end ">
                  <h3 className="text-2xl font-bold p-2 capitalize">
                    Responsive CSS
                  </h3>
                  <p className="p-2 text-gray-600">
                    Dolor sit amet, consectetur adipiscing elit, lorem ipsum sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <a
                    className=" my-2 mt-8 py-2 text-white  text-center font-semibold bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50  rounded-xl"
                    href="#card3"
                  >
                    Read more
                  </a>
                </div>
              </article>

              <article className="w-1/3   min-w-min m-8  flex flex-col  shadow-xl rounded-lg relative ">
                <div className="w-full h-2/5 overflow-hidden rounded-t-lg relative">
                  <img
                    className="object-cover w-full "
                    src="./assets/images/exerciseComponentComposition03.jpg"
                    alt="man in the wild"
                  />
                </div>
                <div className="w-full flex flex-col p-4 ">
                  <h3 className="text-2xl font-bold p-2 capitalize">
                    never stop exploring
                  </h3>
                  <p className="p-2 text-gray-600">
                    Dolor sit amet, consectetur adipiscing elit, lorem ipsum sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <a
                    className="my-2 mt-8 py-2 text-white  text-center font-semibold bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50  rounded-xl"
                    href="#card3"
                  >
                    Read more
                  </a>
                </div>
              </article>
            </div>
          </div>
        </section>
      );

      const footer = (
        <footer className="w-7/12 mx-auto py-8 text-center">
          <p className="mx-auto text-sm font-thin">Copyright &copy; 2021</p>
        </footer>
      );

      const app = [header, blogPost, suggestedReads, footer];
      ReactDOM.render(app, document.getElementById("root"));
    </script>
  </body>
</html>
