{
  "name": "tutorialcontactlist",
  "version": "1.0.0",
  "description": "This is a contact list tutorial for mthree's Introduction to React Course",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "mthree",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.1",
    "msw": "^0.42.3",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.4.14",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "tailwindcss": "^2.2.19",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "<rootDir>/src/utils/mocks/fileExtensionMocks.js"
    }
  }
}
