{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [    
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier"
    ],
    "plugins": ["react", "react-hooks","import", "jsx-a11y"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "react/prop-types": 0,
        "react/react-in-jsx-scope": 0
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
              "extensions": [
                ".js",
                ".jsx"
              ]
            }
        }
    }
}
